worker_processes  1;

pid        /usr/local/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       3000;
        #server_name  47.243.60.114;
        server_name shaoshanbonus.trexchen.com 47.243.60.114;

        location / {
            # proxy_pass http://localhost:3000;
            root   html/bonus-app-build;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://shaoshanbonus.trexchen.com:3001;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
